<!doctype html>
<html>
<head>

    <title>Lauren Sperber & Jeremy Pharo are getting married!</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="x-ua-compatible" content="IE=10" />

    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.1.1/normalize.min.css" rel="stylesheet" />
    <script src="https://use.fontawesome.com/ca8915f46d.js"></script>
    <link href="styles.css" rel="stylesheet" />

    <script src="https://use.typekit.net/fng8tue.js"></script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script>

</head>

<body>

    <video poster="images/IMG_1205.jpg"
           data-ui="video"
           muted autoplay loop>
        <source src="video/IMG_1205.webm" type="video/webm">
        <source src="video/IMG_1205.mp4" type="video/mp4">
    </video>

    <div class="banner">
        <h1>Lauren Sperber &amp; Jeremy Pharo</h1>
        <h3>are getting married in Beacon, New York</h3>
        <h2>Saturday, May 5, 2015</h2>
    </div>

    <button data-action="toggle-video">
        <i class="fa fa-pause"></i>
    </button>

    <script src="https://code.jquery.com/jquery-3.0.0.min.js"
            integrity="sha256-JmvOoLtYsmqlsWxa7mDSLMwa6dZ9rrIdtrrVYRnDRH0="
            crossorigin="anonymous">
    </script>
    <script src="savethedate.js"></script>

</body>

</html>